-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0, constraint.getWidth() - w[2])),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - w[2] - w[4] - w[0])),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4] + 1e-12))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+                    new Range(0.0, Math.max(0.0, constraint.getWidth() - w[2])),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4]) + 1e-12)),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4] + 1e-9))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - w[2] - w[4])),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(Math.max(0.0, constraint.getWidth() - (w[2] + w[4])), Double.POSITIVE_INFINITY),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - w[2] - w[4] - 1e-12)),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getHeight() - h[0] - h[1] - h[2])),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4])) + 1E-12),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4])) + Math.ulp(constraint.getWidth())),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - w[2])),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4] + Math.ulp(constraint.getWidth())))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4] + 2.0))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - w[2] - Math.max(0.0, w[4]))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4] + Math.ulp(constraint.getWidth()) * 10))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+                    new Range(0.0, w[4]),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0, constraint.getWidth() - (w[2] + w[4]))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+                    new Range(0.0, Math.max(0, constraint.getWidth() - w[2])),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4] + Math.ulp(constraint.getWidth()) + Double.MIN_VALUE))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - w[2] - w[4] - Math.ulp(constraint.getWidth()))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+                    new Range(0.0, Math.max(0.0, constraint.getWidth() - w[2] - w[4])),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(Math.max(0.0, constraint.getHeight() - h[2]), constraint.getHeight()),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(Math.max(0.0, constraint.getWidth() - w[2] - w[4]), Double.POSITIVE_INFINITY),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4]) - 2 * Math.ulp(constraint.getWidth()))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+                    new Range(Math.min(0.0, constraint.getWidth() - w[2]), constraint.getWidth() - w[2]),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4] + 1e-10))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getHeight() - h[2])),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0, constraint.getWidth() - w[2] - w[4])),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(Math.max(0.0, constraint.getWidth() - (w[2] + w[4])), constraint.getWidth()),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4]))),
,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+                    new Range(0.0, Math.max(0.0, constraint.getWidth() - (w[2] + w[4] + w[1]))),
