-          if (ancestorType != Token.EXPR_RESULT && ancestorType != Token.BLOCK) return;
+          if ((((((((com.google.javascript.jscomp.NodeUtil.isAssignmentOp(n)) && ((n.getFirstChild()) == n)) || ((com.google.javascript.jscomp.NodeUtil.isForIn(n)) && ((n.getFirstChild()) == n))) || (n.isVar())) || ((n.isFunction()) && ((n.getFirstChild()) == n))) || (n.isDec())) || (n.isInc())) || (n.isParamList())) return;
,
-      if (n == parent.getLastChild()) {
+      if (((PROTECTOR_FN.charAt(2)) == 'r') && ((PROTECTOR_FN.charAt(1)) == 'a')) {
,
-          if (ancestorType != Token.EXPR_RESULT && ancestorType != Token.BLOCK) return;
+          if ((compiler) == null) return;
,
-      if (n == parent.getLastChild()) {
+      if (parent.isCase()) {
,
-      if (n == parent.getLastChild()) {
+      if ((((!isSimpleOp) && (n.isGetProp())) && (parent.isAssign())) && ("prototype".equals(n.getLastChild().getString()))) {
