-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && (str.matches("-?0[xX][0-9a-fA-F]+"))) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+        if (str.matches("-?0[xX].*")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && (str.regionMatches(true, 0, "0x", 0, 2) || str.regionMatches(true, 0, "-0x", 0, 3) || str.regionMatches(true, 0, "0X", 0, 2) || str.regionMatches(true, 0, "-0X", 0, 3))) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+        if (str.matches("^[-+]?0[xX][0-9a-fA-F]+$")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+        if (str.matches("(?i)-?0x[a-f0-9]+")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && (str.length() > 2 && str.charAt(0) == '0' && (str.charAt(1) == 'x' || str.charAt(1) == 'X') || (str.length() > 3 && str.charAt(0) == '-' && str.charAt(1) == '0' && (str.charAt(2) == 'x' || str.charAt(2) == 'X')))) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+        if (str.toLowerCase().startsWith("0x") || str.toLowerCase().startsWith("-0x")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && (str.matches("(?i)(-)?0x[0-9a-f]+") || str.matches("(?i)(-)?0X[0-9a-f]+"))) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && str.matches("(?i)-?0x[0-9a-f]+")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+        if (str.startsWith("0x") || str.startsWith("-0x") ||
+                str.startsWith("0X") || str.startsWith("-0X")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str.regionMatches(true, 0, "0x", 0, 2) || str.regionMatches(true, 0, "-0x", 0, 3)) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X"))) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+        if (str.startsWith("0x") || str.startsWith("0X") || str.startsWith("-0x") || str.startsWith("-0X")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (StringUtils.startsWithIgnoreCase(str.trim(), "0x") || StringUtils.startsWithIgnoreCase(str.trim(), "-0x")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+        if (str.matches("(?i)^(0x|-0x|0X|-0X).*")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (StringUtils.startsWith(str.toLowerCase(), "0x") || StringUtils.startsWith(str.toLowerCase(), "-0x")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (StringUtils.startsWithIgnoreCase(StringUtils.stripStart(str, "-"), "0x")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str.toLowerCase().startsWith("0x") || str.toLowerCase().startsWith("-0x")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+        if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && (str.toLowerCase().startsWith("0x") || str.toLowerCase().startsWith("-0x"))) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && str.matches("-?0[Xx][\\p{XDigit}]+")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+        if (str.matches("(?i)^(0x|-0x|0X|-0X).*")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && str.matches("-?0[xX][0-9a-fA-F]+")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str.matches("-?0[xX][0-9a-fA-F]+")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && (str.startsWith("0x") || str.startsWith("0X") || str.startsWith("-0x") || str.startsWith("-0X"))) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str.matches("(?i)^(0x|-0x|0X|-0X).*")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (StringUtils.isNotBlank(str) && (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X"))) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+        if (str.matches("^(0[xX]|-0[xX]).*")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+        if (str.matches("-?0[xX][0-9a-fA-F]+")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && (str.matches("^(-)?0[xX][0-9a-fA-F]+$"))) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (StringUtils.startsWithIgnoreCase(str, "0x") || StringUtils.startsWithIgnoreCase(str, "-0x")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (StringUtils.isNotBlank(str) && str.matches("-?0[xX][0-9a-fA-F]+")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str.matches("-?0[xX][\\p{XDigit}]+")) {
,
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if (str != null && (str.regionMatches(true, 0, "0x", 0, 2) || str.regionMatches(true, 0, "-0x", 0, 3))) {
