-                        && isDigits(numeric.substring(1))
+                        && isDigits(numeric.replaceAll("-", ""))
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& (numeric.charAt(0) == '-' ? isDigits(numeric.substring(1)) : Character.isDigit(numeric.charAt(0)))
+&& isDigits(numeric.substring((numeric.charAt(0) == '-') ? 1 : 0))) {
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& ((numeric.charAt(0) == '-') 
+    ? isDigits(numeric.substring(1))
+    : Character.isDigit(numeric.charAt(0)))) {
,
-                        && isDigits(numeric.substring(1))
+                        && StringUtils.isNumeric(numeric.replaceFirst("-", "")) 
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1))
+                            || Character.isDigit(numeric.charAt(0)))) {
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& ((numeric.charAt(0) == '-' && isDigits(numeric.substring(1)))
+    || Character.isDigit(numeric.charAt(0)))) {
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+                        && (numeric.charAt(0) == '-' && StringUtils.isNumeric(numeric.substring(1))
+                                || Character.isDigit(numeric.charAt(0)))) {
,
-                        && isDigits(numeric.substring(1))
+                        && isDigits(numeric.substring(numeric.startsWith("-") ? 1 : 0))
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+                        && isDigits(numeric.substring((numeric.charAt(0) == '-' ? 1 : 0)))
+                        && Character.isDigit(numeric.charAt((numeric.charAt(0) == '-' ? 1 : 0)))) {
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& isDigits(numeric.replaceAll("-", ""))
+&& (numeric.startsWith("-") || Character.isDigit(numeric.charAt(0)))) {
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& isDigits(numeric.replace("-", ""))
+&& (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
