+        if (lower > str.length()) {
+            return appendToEnd != null ? appendToEnd : str;
+        }
,
+        // if the lower value is greater than the length of the string,
+        // set to the length of the string
+        if (lower >= str.length()) {
+            return str;
+        }
,
+        if (lower > str.length()) {
+            return appendToEnd != null ? appendToEnd : str;
+        }
+
,
+        if (lower >= str.length()) {
+            return str;
+        }
,
+        if (str.length() <= lower) {
+            return str;
+        }
,
+        if (lower >= str.length()) {
+            lower = str.length();
+            upper = str.length();
+        }
,
+if (lower > str.length()) {
+    lower = str.length();
+}
,
+        if (lower > str.length()) {
+            lower = str.length();
+        }
,
+        if (lower >= str.length()) {
+            return str;
+        }
+
,
+        if (lower > str.length()) {
+            lower = str.length();
+        }
