-          && 0 <= charno && charno < sourceExcerpt.length()) {
+          && 0 <= charno && charno <= sourceExcerpt.length()) {
,
-          && 0 <= charno && charno < sourceExcerpt.length()) {
+          && charno <= sourceExcerpt.length()) {
,
-          && 0 <= charno && charno < sourceExcerpt.length()) {
+          && charno >= 0 && charno <= sourceExcerpt.length()) {
,
-          && 0 <= charno && charno < sourceExcerpt.length()) {
+&& charno <= sourceExcerpt.length()) {
,
-          && 0 <= charno && charno < sourceExcerpt.length()) {
+&& charno >= 0 && charno <= sourceExcerpt.length()) {
,
-          && 0 <= charno && charno < sourceExcerpt.length()) {
+&& (charno == sourceExcerpt.length() || sourceExcerpt.charAt(charno-1) != '\r')) {
