{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
-	return getDateInstance(style,null,null);
\f1\fs24 \

\f0\fs29\fsmilli14667 +	return getInstance(getDefaultPattern(),null,null);
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 -	cDateTimeInstanceCache.put(key,format);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	if (locale != null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 +	 key=new Pair(key,locale);
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 -	cDateTimeInstanceCache.put(key,format);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 +	if (pattern == null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\'a0 throw new IllegalArgumentException("The pattern must not be null");
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \
\

\f0\fs29\fsmilli14667 -	Object key=new Integer(style);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	if (locale == null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 +	 locale=Locale.getDefault();
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 -	if (timeZone != null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 -	\'a0 key=new Pair(key,timeZone);
\f1\fs24 \

\f0\fs29\fsmilli14667 -	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	if (locale == null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\'a0 locale=Locale.getDefault();
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\}\
,\
\pard\pardeftab720\partightenfactor0
\cf0 -	cDateTimeInstanceCache.put(key,format);\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	cDateInstanceCache.put(key,format);}