-	return null;
+	throw new IllegalArgumentException("Array cannot be empty.");
,
-	if (str.startsWith("--")) {
-	  return null;
-	}
 
+	if (str == null) {
+	  return null;
+	}
,
-	return null; 
+	return Short.parseShort(str);
,
-	if (str.startsWith("--")) {
-	  return null;
-	}
+	if (StringUtils.isBlank(str)) {
+	  throw new NumberFormatException("A blank string is not a valid number");
+	}
,
-	return null;
+	return createLong(str);
,
-	if (str.startsWith("--")) {
-	  return null;
-	}
 
+	if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X")|| str.startsWith("-0X")) {
+	  int hexDigits=str.length() - 2;
+	  if (str.startsWith("-")) {
+	  hexDigits--;
+	  }
+	  if (hexDigits > 8) {
+	    return createLong(str);
+	  }
+	  return createInteger(str);
+	}