{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \strokec2 -	type=Object.class;
\f0\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 +	throw new IllegalArgumentException("The Integer did not match any specified value");
\f0\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 ,
\f0\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 -	return (T[])new Object[]\{null\};
\f0\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 +	throw new IllegalArgumentException("The Integer did not match any specified value");
\f0\fs24 \strokec2 \
\
\
\
\
\
\
\
}