{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -	throw new ConvergenceException("number of iterations=\{0\}, maximum iterations=\{1\}, " + "initial=\{2\}, lower bound=\{3\}, upper bound=\{4\}, final a value=\{5\}, " + "final b value=\{6\}, f(a)=\{7\}, f(b)=\{8\}",numIterations,maximumIterations,initial,lowerBound,upperBound,a,b,fa,fb);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	return new double[]\{a,b\};
\f1\fs24 \strokec2 \
\

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	throw new ConvergenceException("number of iterations=\{0\}, maximum iterations=\{1\}, " + "initial=\{2\}, lower bound=\{3\}, upper bound=\{4\}, final a value=\{5\}, " + "final b value=\{6\}, f(a)=\{7\}, f(b)=\{8\}",numIterations,maximumIterations,initial,lowerBound,upperBound,a,b,fa,fb);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	return bracket(function,initial,lowerBound,upperBound,Integer.MAX_VALUE);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	throw new ConvergenceException("number of iterations=\{0\}, maximum iterations=\{1\}, " + "initial=\{2\}, lower bound=\{3\}, upper bound=\{4\}, final a value=\{5\}, " + "final b value=\{6\}, f(a)=\{7\}, f(b)=\{8\}",numIterations,maximumIterations,initial,lowerBound,upperBound,a,b,fa,fb);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	a=Math.max(a - 1.0,lowerBound);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	throw new ConvergenceException("number of iterations=\{0\}, maximum iterations=\{1\}, " + "initial=\{2\}, lower bound=\{3\}, upper bound=\{4\}, final a value=\{5\}, " + "final b value=\{6\}, f(a)=\{7\}, f(b)=\{8\}",numIterations,maximumIterations,initial,lowerBound,upperBound,a,b,fa,fb);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	if (function == null) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	\'a0 throw MathRuntimeException.createIllegalArgumentException("function is null");
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	\}}