{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -	if (a2 < cnst1) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\'a0 s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\}
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	tType=-3;
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	if (a2 < cnst1) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\'a0 s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\}
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	tau=(tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	b2=work[nn - 13] / work[nn - 15];
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	tType=-3;
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	if (a2 < cnst1) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\'a0 s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\}
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	if (work[nn - 5] > work[nn - 7]) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	\'a0 return;
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	\}
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	if (a2 < cnst1) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\'a0 s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\}
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	g=0.25 * 0.333;
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	if (a2 < cnst1) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\'a0 s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\}
\f1\fs24 \strokec2 \
\

\f0\fs29\fsmilli14667 \strokec2 +	if (tType == -18) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	\'a0 g=0.25 * 0.333;
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	\}
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	 else \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	\'a0 g=0.25;
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	\}
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	if (a2 < cnst1) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\'a0 s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\}
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	dMin1=-work[4 * start + pingPong];
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	b2=work[nn - 13] / work[nn - 15];
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	tau=Math.max(s,0.333 * dMin);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	if (a2 < cnst1) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\'a0 s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\}
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	tau=0.25 * dMin1;
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	b2=work[nn - 13] / work[nn - 15];
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	dMin=Math.min(dMin,dN);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	b2=work[nn - 13] / work[nn - 15];
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	tau=Math.max(s,a2 * (1 - cnst2 * b2));
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	if (a2 < cnst1) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\'a0 s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\}
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	eMin=work[4 * start + pingPong + 4];
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	if (a2 < cnst1) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\'a0 s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 -	\}
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	if (100 * b1 < b2) \{
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	\'a0 break;
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 +	\}}