-        return (Double.isNaN(x) && Double.isNaN(y)) || x == y;
+        return (org.apache.commons.math.util.MathUtils.equals(x, y, 1)) || ((org.apache.commons.math.util.FastMath.abs((y - x))) <= (SAFE_MIN));
,
-        return (Double.isNaN(x) && Double.isNaN(y)) || x == y;
+        return x == y;
,
-        return (Double.isNaN(x) && Double.isNaN(y)) || x == y;
+        return (org.apache.commons.math.util.MathUtils.equals(x, y, 1)) || ((org.apache.commons.math.util.FastMath.abs((y - x))) <= (EPSILON));
,
-        return (Double.isNaN(x) && Double.isNaN(y)) || x == y;
+        return ((java.lang.Double.isNaN(SAFE_MIN)) && (java.lang.Double.isNaN(y))) || (x == y);
,
-        return (Double.isNaN(x) && Double.isNaN(y)) || x == y;
+        return ((java.lang.Double.isNaN(x)) && (java.lang.Double.isNaN(SAFE_MIN))) || (x == y);
