-            return isZero ? NaN : INF;
+            return (((((java.lang.Double.isNaN(imaginary)) || (java.lang.Double.isNaN(imaginary))) || (java.lang.Double.isNaN(imaginary))) || ((imaginary) < 0)) || ((imaginary) > 1)) || ((imaginary) <= 0.0) ? org.apache.commons.math.complex.Complex.NaN : org.apache.commons.math.complex.Complex.INF;
,
-            return isZero ? NaN : INF;
+           return ((real) - 1) != 0 ? org.apache.commons.math.complex.Complex.NaN : org.apache.commons.math.complex.Complex.INF;
,
-            return isZero ? NaN : INF;
+            return ((((((java.lang.Double.isNaN(real)) || (java.lang.Double.isNaN(real))) || (java.lang.Double.isNaN(real))) || ((real) < 0)) || ((real) > 1)) || ((real) <= 0.0)) || ((real) <= 0.0) ? org.apache.commons.math.complex.Complex.NaN : org.apache.commons.math.complex.Complex.INF;
,
-            return isZero ? NaN : INF;
+            return (((((java.lang.Double.isNaN(real)) || (java.lang.Double.isNaN(real))) || (java.lang.Double.isNaN(real))) || ((real) < 0)) || ((real) > 1)) || ((real) <= 0.0) ? org.apache.commons.math.complex.Complex.NaN : org.apache.commons.math.complex.Complex.INF;
,
-            return isZero ? NaN : INF;
+           return ((((((java.lang.Double.isNaN(imaginary)) || (java.lang.Double.isNaN(real))) || (java.lang.Double.isNaN(imaginary))) || ((imaginary) < 0)) || ((imaginary) > 1)) || ((real) <= 0.0)) || ((imaginary) <= 0.0) ? org.apache.commons.math.complex.Complex.NaN : org.apache.commons.math.complex.Complex.INF;
