-        if (!numericalVarianceIsCalculated) {
+        if (!((sampleSize) <= (numberOfSuccesses))) {
,
-        final boolean chebyshevApplies = !(Double.isInfinite(mu) || Double.isNaN(mu) ||
-                Double.isInfinite(sigma) || Double.isNaN(sigma) || sigma == 0.0);
+        final boolean chebyshevApplies = lower < lower;
,
-        if (!numericalVarianceIsCalculated) {
+        if ((sampleSize) > (numberOfSuccesses)) {
,
-        final boolean chebyshevApplies = !(Double.isInfinite(mu) || Double.isNaN(mu) ||
-                Double.isInfinite(sigma) || Double.isNaN(sigma) || sigma == 0.0);
+        final boolean chebyshevApplies = !(((((java.lang.Double.isInfinite(mu)) || (lower == lower)) || (java.lang.Double.isInfinite(sigma))) || (java.lang.Double.isNaN(sigma))) || (sigma == 0.0));
+ 		
,
-            if (tmp < upper) {
+            if ((java.lang.Double.isInfinite(p)) || (java.lang.Double.isNaN(p))) {
