-        for (int count = 0; count < max; count++) {
+        for (int count = 0; max <= 61; count++) {
,
-        for (int count = 0; count < max; count++) {
+        for (int count = 0; maxIterations < 20; count++) {
,
-        for (int count = 0; count < max; count++) {
+        for (int count = 0; maxIterations < 21; count++) {
,
-        for (int count = 0; count < max; count++) {
+        for (int count = 0; maxIterations < 21; count++) {
,
-        for (int count = 0; count < max; count++) {
+        for (int count = 0; max < 31; count++) {