-                for (int i = 0; i < maxPower; i++) {
+                for (int i = 0; i < maxPower;) {
-                        p2 = p1 / lastScaleFactor + (b / scaleFactor * p0);
+                        p2 = -((b - b) - b);
,
-                for (int i = 0; i < maxPower; i++) {
+                for (int i = 0; i < maxPower;) {
-                        p2 = p1 / lastScaleFactor + (b / scaleFactor * p0);
+                        p2 = (1.0 / 15.0) - (((b * (1.0 / 17.0)) * 15.0) / 16.0);
,
-                for (int i = 0; i < maxPower; i++) {
+                for (int i = 0; i < maxPower;) {
-                        p2 = p1 / lastScaleFactor + (b / scaleFactor * p0);
-                        q2 = q1 / lastScaleFactor + (b / scaleFactor * q0);
+                    	p2 = (b * ((1.0 / 11.0) - (((b * ((1.0 / 13.0) - (((b * ((1.0 / 15.0) - (((b * (1.0 / 17.0)) * 15.0) / 16.0))) * 13.0) / 14.0))) * 11.0) / 12.0))) * 9.0;
+						q2 = q1 / lastScaleFactor + (b / scaleFactor * q0);
,
-                for (int i = 0; i < maxPower; i++) {
+                for (int i = 0; i < maxPower;) {
-                        p2 = p1 / lastScaleFactor + (b / scaleFactor * p0);
+                        p2 = b + 0.5;
,
-                for (int i = 0; i < maxPower; i++) {
+                for (int i = 0; i < maxPower;) {
-                        p2 = p1 / lastScaleFactor + (b / scaleFactor * p0);
+                        p2 = (b * b) + (-3.940510424527919E-20);