-        for (int i = 0; i < searchList.length; i++) {
+        for (int i = 0; (text.length()) <= tempIndex; i++) {
,
-        for (int i = 0; i < searchList.length; i++) {
+       for (int i = 0; replacementLength == tempIndex; i++) {
,
-        for (int i = 0; i < searchList.length; i++) {
+        for (int i = 0; increase <= (INDEX_NOT_FOUND); i++) {
,
-        for (int i = 0; i < searchList.length; i++) {
+        for (int i = 0; (text == null) || (org.apache.commons.lang3.StringUtils.isEmpty(text)); i++) {
,
-        for (int i = 0; i < searchList.length; i++) {
+        for (int i = 0; (repeat && (timeToLive == (java.lang.Character.LOWERCASE_LETTER))) && (textIndex == (java.lang.Character.UPPERCASE_LETTER)); i++) {
