-        if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
+        if (u >= v && (Math.abs(u) <= 1 || Math.abs(v) <= 1)) {
,
-        if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
+        if (u > v && (Math.abs(u) <= 1 || Math.abs(v) <= 1)) {
,
-        if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
+        if ((Math.abs(u) <= 1 || Math.abs(v) <= 1) && !((u&1)==0 && (v&1)==0)) {
,
-        if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
+        if (Math.abs(v) <= 1) {
,
-        if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
+        if ((Math.abs(u) <= 1 || Math.abs(v) <= 1) && (((u&1)==1))) {
,
-        if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
+        if ((Math.abs(u) <= 1 || Math.abs(v) <= 1) && !((u&1)==0)) {
,
-        if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
+        if ((Math.abs(u) <= 1 || Math.abs(v) <= 1) && !((v&1)==0)) {
,
-        if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
+        if (u == v && (Math.abs(u) <= 1 || Math.abs(v) <= 1)) {
,
-        if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
+        if ((Math.abs(u) <= 1 || Math.abs(v) <= 1) && (u>0)) {
,
-        if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
+        if ((Math.abs(u) <= 1 || Math.abs(v) <= 1) && !(v>0)) {
,
