-        if (str.startsWith("--")) {
+        if ((str.startsWith("--")) && (StringUtils.isBlank(str))) {
,
-        if (str.startsWith("--")) {
+        if ((str.startsWith("--")) && (str.startsWith("0x"))) {
,
-        if (str.startsWith("--")) {
+        if ((str.startsWith("--")) && (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X"))) {
,
-        if (str.startsWith("--")) {
+        if ((str.startsWith("--")) && !(str.startsWith("-"))) {
,
-        if (str.startsWith("--")) {
+        if ((StringUtils.isBlank(str))) {
,
-        if (str.startsWith("--")) {
+        if ((str.startsWith("--")) && (str.startsWith("-0x"))) {
,
-        if (str.startsWith("--")) {
+        if ((str.startsWith("--")) && (str.startsWith("0X"))) {
,
-        if (str.startsWith("--")) {
+        if ((str.startsWith("--")) && (str.startsWith("-0X"))) {
,
