- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (dec == null && exp == null) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || ((dec == null) == (exp == null)) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (dec == null || exp == null) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (exp == null || numeric.isEmpty()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || ((exp == null) == numeric.isEmpty()) == false) {

,
-                        && isDigits(numeric.substring(1))
+                        && isDigits(numeric.replaceAll("-", ""))
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& (numeric.charAt(0) == '-' ? isDigits(numeric.substring(1)) : Character.isDigit(numeric.charAt(0)))
+&& isDigits(numeric.substring((numeric.charAt(0) == '-') ? 1 : 0))) {
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& ((numeric.charAt(0) == '-') 
+    ? isDigits(numeric.substring(1))
+    : Character.isDigit(numeric.charAt(0)))) {
,
-                        && isDigits(numeric.substring(1))
+                        && StringUtils.isNumeric(numeric.replaceFirst("-", "")) 
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1))
+                            || Character.isDigit(numeric.charAt(0)))) {
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& ((numeric.charAt(0) == '-' && isDigits(numeric.substring(1)))
+    || Character.isDigit(numeric.charAt(0)))) {
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+                        && (numeric.charAt(0) == '-' && StringUtils.isNumeric(numeric.substring(1))
+                                || Character.isDigit(numeric.charAt(0)))) {
,
-                        && isDigits(numeric.substring(1))
+                        && isDigits(numeric.substring(numeric.startsWith("-") ? 1 : 0))
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+                        && isDigits(numeric.substring((numeric.charAt(0) == '-' ? 1 : 0)))
+                        && Character.isDigit(numeric.charAt((numeric.charAt(0) == '-' ? 1 : 0)))) {
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& isDigits(numeric.replaceAll("-", ""))
+&& (numeric.startsWith("-") || Character.isDigit(numeric.charAt(0)))) {
,
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& isDigits(numeric.replace("-", ""))
+&& (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {

- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || ((dec == null) == numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (exp == null && numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (dec == null || numeric.isEmpty()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (dec == null && numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && true && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {

,
+ if((decPos == expPos) == true){
+ expPos=decPos;
+ }else{

,
+ if(!((expPos >= 1 + decPos) == false)){

,
+ if((dec == exp) == true){
+ exp=null;
+ }else{

,
+ if(!((expPos > 1) == false)){

,
+ if((dec == exp) == true){
+ dec=null;
+ }else{

,
+ if(!((-1 == expPos) == true)){

,
+ if((dec == exp) == true){
+ dec=exp;
+ }else{

,
+ if((expPos >= 0) == false){
+ expPos=0;
+ }else{

,
+ if(!((expPos >= 1) == false)){

,
+ if(!((expPos >= mant.length()) == false)){

,
+ if(!((dec == exp) == true)){

,
+ if((null == exp) == true){
+ exp=null;
+ }else{

,
+ if((dec == exp) == true){
+ exp=dec;
+ }else{

,
+ if((decPos >= expPos) == true){
+ decPos=expPos;
+ }else{

,
+ if(!((null == exp) == true)){

,
+ if(!((expPos >= 0) == false)){

,
+ if(!((expPos > 1 + decPos) == false)){

,
+ if((expPos >= 1) == false){
+ expPos=1;
+ }else{

,
+ if(!((decPos >= expPos) == true)){

,
+ if((expPos >= 1 + decPos) == false){
+ expPos=1 + decPos;
+ }else{

,
+ if((expPos >= mant.length()) == false){
+ expPos=mant.length();
+ }else{

,
+ if((-1 == expPos) == true){
+ expPos=-1;
+ }else{

,
+ if((decPos == expPos) == true){
+ decPos=expPos;
+ }else{

,
+ if(!((-1 >= expPos) == true)){

,
+ if((decPos >= expPos) == true){
+ expPos=decPos;
+ }else{

,
+ if((expPos == mant.length()) == false){
+ expPos=mant.length();
+ }else{

,
+ if(!((expPos > 0) == false)){

,
+ if(!((decPos == expPos) == true)){

,
+ if(!((expPos == mant.length()) == false)){

,
+ if((expPos > 0) == false){
+ expPos=0;
+ }else{

,
+ if((expPos > 1 + decPos) == false){
+ expPos=1 + decPos;
+ }else{

,
+ if((-1 >= expPos) == true){
+ expPos=-1;
+ }else{

,
+ if((expPos > 1) == false){
+ expPos=1;
+ }else{

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (null == exp) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (null == numeric) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (null == dec) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (exp == mant) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (exp == str) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || numeric.isEmpty() == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (dec == str) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (dec == mant) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros && numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros || numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros == numeric.isEmpty()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (expPos == numeric.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (expPos > numeric.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos == numeric.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos >= numeric.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos > numeric.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (expPos >= numeric.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (mant.length() > numeric.length()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (mant.length() >= numeric.length()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (null == str && numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.length() == numeric.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (mant.isEmpty() || numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.isEmpty() || numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.isEmpty() == numeric.isEmpty()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (mant.length() == numeric.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.length() >= numeric.length()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.isEmpty() && numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (mant.isEmpty() && numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.length() > numeric.length()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (mant.isEmpty() == numeric.isEmpty()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos > expPos && numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos > expPos == numeric.isEmpty()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos > expPos || numeric.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos >= expPos) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (expPos == mant.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.length() > mant.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.length() == mant.length()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (expPos >= mant.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos == expPos) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros && null == str) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros == mant.isEmpty()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (mant.isEmpty() == decPos > expPos) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros == str.isEmpty()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || mant.isEmpty() == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros && str.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros == decPos > expPos) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.length() >= mant.length()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos > str.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (null == str && mant.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos > mant.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str == mant) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || str.isEmpty() == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros || mant.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros || str.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.isEmpty() == mant.isEmpty()) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (null == str && str.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.isEmpty() || mant.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros && decPos > expPos) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (mant.isEmpty() && decPos > expPos) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (expPos > str.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos == str.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || allZeros == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros || decPos > expPos) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.isEmpty() && mant.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos >= str.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (expPos == str.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (null == mant) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (allZeros && mant.isEmpty()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (expPos > mant.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos > expPos) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (null == str && decPos > expPos) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.isEmpty() == decPos > expPos) == true) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (expPos >= str.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.isEmpty() || decPos > expPos) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos >= mant.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos == mant.length()) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (str.isEmpty() && decPos > expPos) == false) {

,
- if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+ if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (mant.isEmpty() || decPos > expPos) == false) {

,
+ if((str == mant) == true){
+ mant=str;
+ }else{

,
+ if(!((str == mant) == true)){

,
+ if((str == mant) == true){
+ str=mant;
+ }else{

,
+ if((str == mant) == true){
+ str=null;
+ }else{

,
+ if((str == mant) == true){
+ mant=null;
+ }else{

,