+ if((strLen > this.size + width) == true){
+ strLen=this.size + width;
+ }

,
+ if((strLen == this.size + width) == false){
+ strLen=this.size + width;
+ }

,
+ if((strLen >= this.size + width) == true){
+ strLen=this.size + width;
+ }

,
+ strLen=this.size + width;

,
- this.buffer[this.size + strLen + i]=padChar;
+ if((strLen > this.size + width) == true){
+ strLen=this.size + width;

,
- this.buffer[this.size + strLen + i]=padChar;
+ if((strLen >= this.size + width) == true){
+ strLen=this.size + width;

,
+ if((width == strLen) == false){
+ strLen=width;
+ }

,
+ if((width >= strLen) == false){
+ strLen=width;
+ }

,
+ strLen=width;

,
+ if((width > strLen) == false){
+ strLen=width;
+ }

,
- this.buffer[this.size + strLen + i]=padChar;
+ if((width >= strLen) == false){
+ strLen=width;

,
- this.buffer[this.size + strLen + i]=padChar;
+ if((width > strLen) == false){
+ strLen=width;

,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(width - size(), strLen), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - (size - size())), buffer, size + size() - size);
,
-                str.getChars(0, strLen, buffer, size);
+                str.getChars(0, Math.min(strLen, width), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+
+str.getChars(0, Math.min(strLen, width - (size - size())), buffer, size); 
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - size() + size), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+                str.getChars(0, width, buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - (size() - size)), buffer, size + Math.max(0, size() - size));
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - (size() - size)), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(width, strLen), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - size() + size), buffer, size());
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - (size() - size)), buffer, size());
,
-                str.getChars(0, strLen, buffer, size);
+                    str.getChars(0, width, buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+            str.getChars(0, width, buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - (size - Math.max(size(), size - width))), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - (size - Math.max(0, size - strLen))), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+                str.getChars(0, Math.min(width - size, strLen), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+                str.getChars(0, Math.min(width, strLen), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(width - size, strLen), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - size()), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+           str.getChars(0, Math.min(strLen, width), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(width - size() + size, strLen), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - size()), buffer, size());
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(str.length(), width - size()), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - size() + size()), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+                str.getChars(0, Math.min(str.length(), width), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - (size - size()) < 0 ? 0 : width - (size - size())), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - size), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+                str.getChars(0, Math.min(strLen, width - size), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - (size - size())), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - (size() - size)), buffer, size + size() - size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(width - size(), strLen), buffer, size());
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, size + width - size()), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - size() + size), buffer, size() + Math.max(0, size() - size));
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - (size - length())), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(width, size + strLen) - size, buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - size + size()), buffer, size);
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(strLen, width - (size - length())), buffer, size());
,
-                str.getChars(0, strLen, buffer, size);
+str.getChars(0, Math.min(width - size() + size, strLen), buffer, size());
,
-                str.getChars(0, strLen, buffer, size);
+            str.getChars(0, Math.min(strLen, width), buffer, size);
