-        for (int count = 0; count < max; count++) {
+        for (int count = 0; max <= 61; count++) {
,
-        for (int count = 0; count < max; count++) {
+        for (int count = 0; maxIterations < 20; count++) {
,
-        for (int count = 0; count < max; count++) {
+        for (int count = 0; maxIterations < 21; count++) {
,
-        for (int count = 0; count < max; count++) {
+        for (int count = 0; maxIterations < 21; count++) {
,
-        for (int count = 0; count < max; count++) {
+        for (int count = 0; max < 31; count++) {
,
-            int sum = 0;
+            double sum = 0.0;
,
-            int sum = 0;
+            double sum = 0;
,
-            int sum = 0;
+            double sum = 0d;
,
-            int sum = 0;
+double sum = 0;
,
-            int sum = 0;
+            double sum = 0D;
,
-            int sum = 0;
+            double sum = 0.0d;
,
-            int sum = 0;
+double sum = 0.0;
