+if (rhs == null || Double.isNaN(real) || Double.isNaN(imaginary) ||
+        Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+if (Double.isNaN(real) || Double.isNaN(imaginary) || rhs == null ||
+    Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+if (rhs == null || Double.isNaN(real) || Double.isNaN(imaginary)
+    || Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+        if (Double.isNaN(real + rhs.getReal()) || Double.isNaN(imaginary + rhs.getImaginary())) {
+            return createComplex(Double.NaN, Double.NaN);
+        }
,
+if (Double.isNaN(real) || Double.isNaN(imaginary)) {
+    return createComplex(Double.NaN, Double.NaN);
+} else if (rhs == null || Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+        if (Double.isNaN(real) || Double.isNaN(imaginary)) {
+            return createComplex(Double.NaN, Double.NaN);
+        } else if (Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+            return createComplex(Double.NaN, Double.NaN);
+        }
,
+        if (Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+            return createComplex(Double.NaN, Double.NaN);
+        }
,
+        if (Double.isNaN(real) || Double.isNaN(imaginary) ||
+                rhs == null || Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+            return createComplex(Double.NaN, Double.NaN);
+        }
,
+        if (this == null || rhs == null || Double.isNaN(real) || Double.isNaN(imaginary) ||
+                Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+            return createComplex(Double.NaN, Double.NaN);
+        }
,
+if (this == null || rhs == null || Double.isNaN(real) || Double.isNaN(imaginary)
+        || Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+if (Double.isNaN(real) || Double.isNaN(imaginary) || rhs == null || Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+    if (Double.isNaN(real) || Double.isNaN(imaginary) ||
+            rhs == null || Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+        return createComplex(Double.NaN, Double.NaN);
+    }
,
+    if (rhs == null || Double.isNaN(real) || Double.isNaN(imaginary) ||
+            Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+        return createComplex(Double.NaN, Double.NaN);
+    }
,
+        if (Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+            return createComplex(Double.NaN, Double.NaN);
+        }
,
+if (this == null || rhs == null || Double.isNaN(real) || Double.isNaN(imaginary) ||
+        Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+        if (Double.isNaN(real + rhs.getReal()) || Double.isNaN(imaginary + rhs.getImaginary())
+                || rhs == null || Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+            return createComplex(Double.NaN, Double.NaN);
+        }
,
+if (Double.isNaN(real) || Double.isNaN(imaginary) || rhs == null 
+        || Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+if (Double.isNaN(real) || Double.isNaN(imaginary) ||
+    rhs == null || Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+        if (Double.isNaN(real) || Double.isNaN(imaginary) ||
+                Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+            return createComplex(Double.NaN, Double.NaN);
+        }
+        
,
+if (Double.isNaN(real) || Double.isNaN(imaginary) || rhs == null ||
+        Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+    if (Double.isNaN(real) || Double.isNaN(imaginary)) {
+        return createComplex(Double.NaN, Double.NaN);
+    } else if (Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+        return createComplex(Double.NaN, Double.NaN);
+    } 
,
+if (Double.isNaN(real) || Double.isNaN(imaginary) || 
+    Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+if (Double.isNaN(real) || Double.isNaN(imaginary)) {
+    return createComplex(Double.NaN, Double.NaN);
+} else if (Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+if(Double.isNaN(real) || Double.isNaN(imaginary) ||
+    Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+if (Double.isNaN(real) || Double.isNaN(imaginary) || Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())) {
+    return createComplex(Double.NaN, Double.NaN);
+}
,
+ if((rhs.isNaN() == this.isInfinite()) == false){
+ return result1679819632=this.NaN;
+ }

,
+ if((rhs.isNaN() == this.isNaN()) == false){
+ return result1679819632=this.NaN;
+ }

,
+ if((rhs.isNaN() || this.isNaN()) == true){
+ return result1679819632=this.NaN;
+ }

,
+ if((rhs.isNaN() || this.isInfinite()) == true){
+ return result1679819632=this.NaN;
+ }

,
+ if(rhs.isNaN() == true){
+ return result1679819632=this.NaN;
+ }