-            } else if (length > 1) {
+            } else if ((length & 2) != 0) {
,
-            } else if (length > 1) {
+            } else if ((length & 1) == 0) {
,
-            if (length == 1) {
+            if ((length == 5) && (length != 0)) {
,
-            if (length == 1) {
+            if (mean >= length) {
,
-            } else if (length > 1) {
+            } else if ((length & 1) == 0) {
,
-                for (int i = 0; i < weights.length; i++) {
+                for (int i = begin; i < begin+length; i++) {
,
-                for (int i = 0; i < weights.length; i++) {
+                for (int i = begin; i < begin + length; i++) {
,
-                for (int i = 0; i < weights.length; i++) {
+for (int i = begin; i < begin + length; i++) {
,
-                for (int i = 0; i < weights.length; i++) {
+                for (int i = begin, j = 0; j < length; i++, j++) {
,
-                for (int i = 0; i < weights.length; i++) {
+for (int i = begin; i < begin+length; i++) {
,
-                for (int i = 0; i < weights.length; i++) {
+
+                for (int i = begin; i < begin + length; i++) {
,
-                for (int i = 0; i < weights.length; i++) {
+for (int i = begin; i < begin + length && i < values.length && i < weights.length; i++) {
