-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(Math.abs(entry), 0, epsilon) > 0 && entry > 0 && !Double.isNaN(entry) && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > epsilon) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry > 0 && !Double.isNaN(entry) && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > 0 && Math.abs(entry) != Double.POSITIVE_INFINITY &&
+   !Double.isNaN(entry) && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > epsilon && Math.abs(entry) > epsilon) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) > 0 && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0.0, epsilon) >= 0 && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > 0 && !Double.isNaN(entry) && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > 0 && Math.abs(entry) > epsilon) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) > 0 && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry > 0 && !Double.isNaN(entry) && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(Math.abs(entry), 0, epsilon) > 0 && entry > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry > epsilon && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry > 0 && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(Math.abs(entry), epsilon, 0) > 0 && entry > 0 && !Double.isNaN(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+        if (Math.abs(entry) > epsilon && entry > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) >= epsilon && Double.isFinite(entry) && MathUtils.compareTo(entry, 0, epsilon) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(Math.abs(entry), 0, epsilon) > 0 && entry > 0 && !Double.isNaN(entry) && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+            if (MathUtils.compareTo(entry, 0, epsilon) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0.0, epsilon) > 0 && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > 0 && Math.abs(entry) > epsilon && !Double.isNaN(entry) && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) >= epsilon && entry > 0 && !Double.isNaN(entry) && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Double.compare(Math.abs(entry), epsilon) > 0 && entry > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry != 0 && !Double.isNaN(entry) && !Double.isInfinite(entry) && entry > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry > -epsilon) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > epsilon && !Double.isInfinite(entry) && !Double.isNaN(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(entry, 0, epsilon) > 0 && !Double.isInfinite(entry) && !Double.isNaN(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) >= 0 && !Double.isInfinite(entry) && !Double.isNaN(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(Math.abs(entry), 0, epsilon) > 0 && entry > 0 && !Double.isInfinite(entry) && !Double.isNaN(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(Math.abs(entry), 0, epsilon) > 0 && MathUtils.compareTo(entry, 0, epsilon) >= 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) > 0 && !Double.isNaN(entry) && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+            if (entry > 0 && MathUtils.compareTo(Math.abs(entry), 0, epsilon) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) > 0 && !Double.isInfinite(entry) && !Double.isNaN(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && Math.signum(entry) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) > 0 && Double.isFinite(entry) && !Double.isNaN(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry >= 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+    if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) >= 0 && !Double.isNaN(entry) && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Double.compare(Math.abs(entry), epsilon) > 0 && entry > 0 && !Double.isNaN(entry) && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > epsilon && !Double.isNaN(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+        if (MathUtils.compareTo(entry, 0, epsilon) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry > epsilon) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry > 0 && !Double.isInfinite(entry) && !Double.isNaN(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(Math.abs(entry), epsilon, epsilon) > 0 && entry > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(Math.abs(entry), epsilon, 0) > 0 && entry > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry != 0 && Math.signum(entry) > 0 && !Double.isInfinite(entry) && !Double.isNaN(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+    if (MathUtils.compareTo(entry, 0, epsilon) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) >= 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) > 0 && entry != Double.POSITIVE_INFINITY) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0.0, epsilon) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry >= -epsilon) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) >= 0 && !Double.isNaN(entry) && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Double.compare(Math.abs(entry), epsilon) > 0 && Math.signum(entry) == 1) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+            if (entry > epsilon) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Double.compare(Math.abs(entry), 0) != 0 && entry > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(Math.abs(entry), 0, epsilon) > 0 && entry >= 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(entry, epsilon, 0) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) > 0 && !Double.isNaN(entry) && !Double.isInfinite(entry) && entry != Double.POSITIVE_INFINITY) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+                if (MathUtils.compareTo(entry, 0, epsilon) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > 0 && MathUtils.compareTo(Math.abs(entry), 0, epsilon) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > epsilon && !Double.isNaN(entry) && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && entry > epsilon && !Double.isNaN(entry) && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && !Double.isNaN(entry) && !Double.isInfinite(entry) && entry > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Math.abs(entry) > epsilon && MathUtils.compareTo(entry, 0, epsilon) > 0 && !Double.isNaN(entry) && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > 0 && Math.abs(entry) != Double.POSITIVE_INFINITY && !Double.isNaN(entry) && Double.isFinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (entry > epsilon && !Double.isNaN(entry) && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(entry, 0, epsilon) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Double.compare(Math.abs(entry), 0) != 0 && entry > 0 && !Double.isNaN(entry) && !Double.isInfinite(entry)) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (MathUtils.compareTo(entry, 0.0, epsilon) > 0) {
,
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+if (Double.compare(Math.abs(entry), epsilon) > 0 && entry > 0 && Double.isFinite(entry)) {
