-                for (int i = 0; i < weights.length; i++) {
+                for (int i = begin; i < begin+length; i++) {
,
-                for (int i = 0; i < weights.length; i++) {
+                for (int i = begin; i < begin + length; i++) {
,
-                for (int i = 0; i < weights.length; i++) {
+for (int i = begin; i < begin + length; i++) {
,
-                for (int i = 0; i < weights.length; i++) {
+                for (int i = begin, j = 0; j < length; i++, j++) {
,
-                for (int i = 0; i < weights.length; i++) {
+for (int i = begin; i < begin+length; i++) {
,
-                for (int i = 0; i < weights.length; i++) {
+
+                for (int i = begin; i < begin + length; i++) {
,
-                for (int i = 0; i < weights.length; i++) {
+for (int i = begin; i < begin + length && i < values.length && i < weights.length; i++) {
