-        if (fa * fb >= 0.0 ) {
+        if (fa * fb > 0.0 ) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb) || (fa * fb >= 0.0 && (a >= upperBound || b <= lowerBound)) || Double.isInfinite(fa) || Double.isInfinite(fb)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || a >= b || Double.isNaN(fa) || Double.isNaN(fb)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa * fb > 0.0 && (a >= upperBound || b <= lowerBound))) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa * fb > 0.0 && a >= lowerBound && b <= upperBound)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Math.abs(a - b) < Double.MIN_NORMAL || Double.isNaN(fa) || Double.isNaN(fb)) {
,
-        if (fa * fb >= 0.0 ) {
+if ((fa * fb > 0.0 && numIterations >= maximumIterations) || Double.isNaN(fa) || Double.isNaN(fb) || a >= b) {
,
-        if (fa * fb >= 0.0 ) {
+        if (numIterations == maximumIterations) {
,
-        if (fa * fb >= 0.0 ) {
+        if (numIterations >= maximumIterations) {
,
-        if (fa * fb >= 0.0 ) {
+if ((fa * fb >= 0.0 && numIterations >= maximumIterations) || a >= b) {
,
-        if (fa * fb >= 0.0 ) {
+if ((fa * fb >= 0.0 && (a >= upperBound || b <= lowerBound)) || numIterations >= maximumIterations) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((fa * fb > 0.0 && numIterations >= maximumIterations) || a >= b) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || a >= b) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb) || (fa * fb >= 0.0 && Math.abs(b - a) < Double.MIN_NORMAL * Math.max(1, Math.abs(a))) || (a >= b && fa * fb >= 0.0) || Double.isInfinite(fa) || Double.isInfinite(fb)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb)) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa * fb > 0.0 && numIterations >= maximumIterations) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa * fb >= 0.0 && (a == upperBound || b == lowerBound)) || Double.isNaN(fa) || Double.isNaN(fb)) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa * fb >= 0.0 && numIterations >= maximumIterations) {
,
-        if (fa * fb >= 0.0 ) {
+if ((fa * fb > 0.0) && (numIterations >= maximumIterations)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa * fb >= 0.0 && Math.abs(b - a) < Double.MIN_NORMAL)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb) || (fa * fb >= 0.0 && (a >= upperBound || b <= lowerBound))) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa * fb >= 0.0 && (a >= upperBound || b <= lowerBound) && (fa != 0.0 && fb != 0.0))) {
,
-        if (fa * fb >= 0.0 ) {
+if ((fa * fb > 0.0 && numIterations >= maximumIterations) || a >= b) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa * fb >= 0.0 && (a >= upperBound || b <= lowerBound) || Double.isNaN(fa) || Double.isNaN(fb))) {
,
-        if (fa * fb >= 0.0 ) {
+        if (numIterations >= maximumIterations || a >= b || Double.isNaN(fa) || Double.isNaN(fb)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb) || (fa * fb >= 0.0 && (a >= upperBound - 1e-12 || b <= lowerBound + 1e-12))) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Math.abs(a - b) < Double.MIN_NORMAL) {
,
-        if (fa * fb >= 0.0 ) {
+if ((fa * fb > 0.0 && numIterations >= maximumIterations) || Double.isNaN(fa) || Double.isNaN(fb)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (a >= b && fa * fb >= 0.0)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa*fb >= 0.0 && numIterations % 2 == 0)) {
,
-        if (fa * fb >= 0.0 ) {
+if (fa * fb >= 0.0 && (a >= upperBound || b <= lowerBound) || Double.isNaN(fa) || Double.isNaN(fb) || numIterations >= maximumIterations) {
,
-        if (fa * fb >= 0.0 ) {
+        if (numIterations >= maximumIterations || (a >= b && fa * fb >= 0.0)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb) || (a >= b && fa * fb >= 0.0)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || a >= b || Double.isNaN(fa) || Double.isNaN(fb) || (!Double.isFinite(fa) && !Double.isFinite(fb))) {
,
-        if (fa * fb >= 0.0 ) {
+if ((fa * fb >= 0.0 && (a >= upperBound || b <= lowerBound)) || numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb)) {
,
-        if (fa * fb >= 0.0 ) {
+if (fa * fb >= 0.0 && numIterations >= maximumIterations && a < upperBound && b > lowerBound) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb) || (fa * fb >= 0.0 && Math.abs(b - a) < Double.MIN_NORMAL * (Math.abs(a) + Math.abs(b))) || (a >= upperBound || b <= lowerBound)) {
,
-        if (fa * fb >= 0.0 ) {
+        if (numIterations >= maximumIterations || a >= b) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa * fb >= 0.0 && (a >= upperBound || b <= lowerBound)) || Double.isNaN(fa) || Double.isNaN(fb)) {
,
-        if (fa * fb >= 0.0 ) {
+        if (numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb) || a >= b) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb) || (fa * fb >= 0.0 && Math.abs(a - b) < Double.MIN_NORMAL)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa * fb >= 0.0 && Math.abs(b - a) < Double.MIN_VALUE * Math.max(1, Math.abs(a)))) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb) || (fa * fb >= 0.0 && a >= b)) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa * fb >= 0.0 && (a >= upperBound || b <= lowerBound))) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa * fb >= 0.0 && (a + Double.MIN_VALUE >= upperBound || b - Double.MIN_VALUE <= lowerBound))) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa * fb > 0.0) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || Double.isNaN(fa) || Double.isNaN(fb) 
+        || (fa * fb >= 0.0 && (a >= upperBound || b <= lowerBound))
+        || Double.isInfinite(fa) || Double.isInfinite(fb) || a >= b) {
,
-        if (fa * fb >= 0.0 ) {
+if (numIterations >= maximumIterations || (fa * fb >= 0.0 && numIterations >= maximumIterations)) {
