-        final int n1n2prod = n1 * n2;
+        final long n1n2prod = Math.multiplyExact(n1, n2);
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = ((long)n1) * ((long)n2);
,
-        final int n1n2prod = n1 * n2;
+final long n1Long = (long)n1;
+final long n2Long = (long)n2;
+final long n1n2prod = n1Long * n2Long;
,
-        final int n1n2prod = n1 * n2;
+        final double n1n2prod = (double) n1 * (double) n2;
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = (long)n1 * n2;
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = Math.multiplyExact(n1, (long)n2);
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = Math.multiplyExact((long)n1, n2);
,
-        final int n1n2prod = n1 * n2;
+        final long n1n2prod = (long)n1 * (long)n2;
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = ((long) n1) * n2;
,
-        final int n1n2prod = n1 * n2;
+        final long n1n2prod = (long) Math.multiplyExact(n1, n2);
,
-        final int n1n2prod = n1 * n2;
+final double n1n2prod = Math.multiplyExact(n1, n2);
,
-        final int n1n2prod = n1 * n2;
+        long n1n2prod = (long) n1 * (long) n2;
,
-        final int n1n2prod = n1 * n2;
+        final long n1n2prod = (long) n1 * (long) n2;
,
-        final int n1n2prod = n1 * n2;
+final long n1Long = (long)n1;
+final long n2Long = (long)n2;
+final long n1n2prod = Math.multiplyExact(n1Long, n2Long);
,
-        final int n1n2prod = n1 * n2;
+final long n1Long = (long) n1;
+final long n2Long = (long) n2;
+final long n1n2prod = n1Long * n2Long;
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = (long) Math.multiplyExact(n1, (long) n2);
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = Math.multiplyExact((long) n1, (long) n2);
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = (long) Math.multiplyExact(n1, (long)n2);
,
-        final int n1n2prod = n1 * n2;
+        final long n1n2prod = (long)n1 * n2;
,
-        final int n1n2prod = n1 * n2;
+        final double n1n2prod = (double) n1 * n2;
,
-        final int n1n2prod = n1 * n2;
+        final long n1n2prod = ((long) n1) * ((long) n2);
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = (long)n1 * (long)n2;
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = (long) n1 * (long) n2; // fix for potential integer overflow
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = Math.multiplyExact((long)n1, (long)n2);
,
-        final int n1n2prod = n1 * n2;
+final long n1Long = (long) n1;
+final long n2Long = (long) n2;
+final long n1n2prod = Math.multiplyExact(n1Long, n2Long);
,
-        final int n1n2prod = n1 * n2;
+final long n1Long = n1;
+final long n2Long = n2;
+final long n1n2prod = n1Long * n2Long;
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = (long) n1 * (long) n2;
,
-        final int n1n2prod = n1 * n2;
+        final long n1n2prod = (long) n1 * n2;
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = Math.multiplyExact(n1, (long) n2);
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = (long) Math.multiplyExact(n1, n2);
,
-        final int n1n2prod = n1 * n2;
+        final double n1n2prod = (double) (n1 * n2);
,
-        final int n1n2prod = n1 * n2;
+        final double n1n2prod = n1 * (double) n2;
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = Math.multiplyExact(n1, n2);
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = ((long) n1) * ((long) n2);
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = (long) n1 * n2;
,
-        final int n1n2prod = n1 * n2;
+final double n1n2prod = n1 * (double) n2;
,
-        final int n1n2prod = n1 * n2;
+final long n1n2prod = ((long)n1) * n2;
