-            return 1;
+return System.identityHashCode(invocation.getMock()) == System.identityHashCode(invocation.getArguments()[0]) ? 0 : 1;
-}
+}
,
-            return 1;
+return System.identityHashCode(invocation.getArguments()[0]) == System.identityHashCode(invocation.getMock()) ? 0 : 1;
-}
+}
,
-            return 1;
+return invocation.getMock() == invocation.getArguments()[0] ? 0 : 1;
-}
+}
,
+            if(invocation.getArguments()[0] == invocation.getMock()) {
+                return 0;
+            }
-}
+}
,
-            return 1;
+            return ((Comparable) invocation.getMock()).equals(invocation.getArguments()[0]) ? 0 : 1;
-}
+}
,
-            return 1;
+            return invocation.getMock().equals(invocation.getArguments()[0]) ? 0 : 1;
-}
+}
,
-            return 1;
+return (invocation.getMock() == invocation.getArguments()[0]) ? 0 : 1;
-}
+}
,
+            if (invocation.getMock() == invocation.getArguments()[0]) {
+                return 0;
+            }
-}
+}
,
-            return 1;
+            return System.identityHashCode(invocation.getArguments()[0]) == System.identityHashCode(invocation.getMock()) ? 0 : 1;
-}
+}
,
+            if (invocation.getArguments()[0] == invocation.getMock()) {
+                return 0;
+            }
-}
+}
,
-            return 1;
+            return invocation.getMock() == invocation.getArguments()[0] ? 0 : 1;
-}
+}
