-	if (this.leftBlock != null) {
-	RectangleConstraint c3=new RectangleConstraint(0.0,
-	newRange(0.0,constraint.getWidth()),LengthConstraintType.RANGE,
-	h[2],null,LengthConstraintType.FIXED);
-  	Size2D size=this.leftBlock.arrange(g2,c3);
- 	w[2]=size.width;
-	}
+	Size2D size=this.topBlock.arrange(g2,RectangleConstraint.NONE);
,
-	if (this.leftBlock != null) {
-	RectangleConstraint c3=new RectangleConstraint(0.0,
-	newRange(0.0,constraint.getWidth()),LengthConstraintType.RANGE,
-	h[2],null,LengthConstraintType.FIXED);
-  	Size2D size=this.leftBlock.arrange(g2,c3);
- 	w[2]=size.width;
-	}
+	double width=Math.max(w[0],Math.max(w[1],w[2] + w[4] + w[3]));}
,
-	h[2]=constraint.getHeight() - h[1] - h[0];
+	this.rightBlock=null;
,
-	if (this.leftBlock != null) {
-	RectangleConstraint c3=new RectangleConstraint(0.0,
-	newRange(0.0,constraint.getWidth()),LengthConstraintType.RANGE,
-	h[2],null,LengthConstraintType.FIXED);
-  	Size2D size=this.leftBlock.arrange(g2,c3);
- 	w[2]=size.width;
-	}
+	if (this.centerBlock != null) {
+	  this.centerBlock.setBounds(new Rectangle2D.Double(w[2],h[0],w[4],h[4]));
+	}
,
-	h[2]=constraint.getHeight() - h[1] - h[0];
+	this.leftBlock=null;
,
-	h[3]=size.height;
+	this.leftBlock=null;
,


