{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 -	this.pieChart.setTitle(seriesTitle);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	if (dataset != null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 +	setDatasetGroup(dataset.getGroup());
\f1\fs24 \

\f0\fs29\fsmilli14667 +	 dataset.addChangeListener(this);
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	if (dataset != null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 +	dataset.addChangeListener(this);
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0+	if (dataset != null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 +	setDatasetGroup(dataset.getGroup());
\f1\fs24 \

\f0\fs29\fsmilli14667 +	dataset.addChangeListener(this);
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 -	this.pieChart.removeLegend();
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	if (dataset != null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 +	dataset.addChangeListener(this);
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 ,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	if (dataset != null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 +	setDatasetGroup(dataset.getGroup());
\f1\fs24 \

\f0\fs29\fsmilli14667 +	dataset.addChangeListener(this);
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 -	this.pieChart.setBackgroundPaint(null);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	if (dataset != null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 +	setDatasetGroup(dataset.getGroup());
\f1\fs24 \

\f0\fs29\fsmilli14667 +	dataset.addChangeListener(this);
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 -	this.dataExtractOrder=TableOrder.BY_COLUMN;
\f1\fs24 \

\f0\fs29\fsmilli14667 +	setDataset(dataset);
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	if (dataset != null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 +	setDatasetGroup(dataset.getGroup());
\f1\fs24 \

\f0\fs29\fsmilli14667 +	dataset.addChangeListener(this);
\f1\fs24 \

\f0\fs29\fsmilli14667 +	\}
\f1\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}