{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13340\viewh11460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -	if (this.topBlock != null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 -	\'a0 RectangleConstraint c1=new RectangleConstraint(w[0],null,LengthConstraintType.FIXED,0.0,new -	-	Range(0.0,constraint.getHeight()),LengthConstraintType.RANGE);
\f1\fs24 \

\f0\fs29\fsmilli14667 -	\'a0 Size2D size=this.topBlock.arrange(g2,c1);
\f1\fs24 \

\f0\fs29\fsmilli14667 -	\'a0 h[0]=size.height;
\f1\fs24 \

\f0\fs29\fsmilli14667 -	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	this.leftBlock=null;
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 +	this.rightBlock=null;
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 -	h[3]=h[2];\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	this.leftBlock=null;
\f1\fs24 \

\f0\fs29\fsmilli14667 ,
\f1\fs24 \

\f0\fs29\fsmilli14667 -	if (this.topBlock != null) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 -	 RectangleConstraint c1=new RectangleConstraint(w[0],null,LengthConstraintType.FIXED,0.0,new -	-	Range(0.0,constraint.getHeight()),LengthConstraintType.RANGE);
\f1\fs24 \

\f0\fs29\fsmilli14667 -	\'a0 Size2D size=this.topBlock.arrange(g2,c1);
\f1\fs24 \

\f0\fs29\fsmilli14667 -	\'a0 h[0]=size.height;
\f1\fs24 \

\f0\fs29\fsmilli14667 -	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 +	this.rightBlock=null;}