{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
-        return result;\
+        this.itemLabelGeneratorList=new ObjectList();\
,\
-        if (dataset != null) \{\
-        return result;\
-        \}\
+        if (dataset != null) \{\
+        this.rowCount=dataset.getRowCount();\
+         this.columnCount=dataset.getColumnCount();\
+        \}\
,\
\
-        return result;\
+        setBaseLegendShape(new Rectangle2D.Double(-4.0,-4.0,8.0,8.0));\
,\
-        return result;\
+        this.backgroundAnnotations=new ArrayList();\
 ,\
-        if (dataset != null) \{\
-         return result;\
-        \}\
+        this.rowCount=dataset.getRowCount();\
}