-                    if (x == x1) {
+                    if ((FastMath.abs(f1) <= ftol)) {
,
-                    if (x == x1) {
+                    if (x1 < BaseSecantSolver.DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 == x0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 < DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 == f0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if ((f1 >= 0)) {
,
-                    if (x == x1) {
+                    if (x1 <= BaseSecantSolver.DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if ((fx == 0.0)) {
,
-                    if (x == x1) {
+                    if (x <= atol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 <= f0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 == BaseSecantSolver.DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if ((f1 * fx < 0)) {
,
-                    if (x == x1) {
+                    if ((FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),
+                                                     atol))) {
,
-                    if (x == x1) {
+                    if (x1 >= f0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 < f0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x == atol && (x == x1)) {
,
-                    if (x == x1) {
+                    if ((f0 == 0.0)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && (f1 >= 0)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && (f1 * fx < 0)) {
,
-                    if (x == x1) {
+                    if (x1 < rtol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 == fx && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x > f0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x > x1 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x >= x0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 == rtol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 < atol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x <= rtol && (x == x1)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && ((f1 >= 0))) {
,
-                    if (x == x1) {
+                    if (x1 < fx && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 == ftol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x > x0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x == x0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 <= fx && (x == x1)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && (!inverted)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && !(inverted)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && !(f1 <= 0)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),
+                                                     atol))) {
,
-                    if (x == x1) {
+                    if (x == fx && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x < rtol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x <= DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x < DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x <= BaseSecantSolver.DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x == rtol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x < x1 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x == f0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x <= f0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x != x1 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 <= rtol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 <= atol && (x == x1)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && (FastMath.abs(f1) <= ftol)) {
,
-                    if (x == x1) {
+                    if (x < fx && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x == BaseSecantSolver.DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x < BaseSecantSolver.DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x <= fx && (x == x1)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && !((f1 <= 0))) {
,
-                    if (x == x1) {
+                    if ((x == x1) && (fx == 0.0)) {
,
-                    if (x == x1) {
+                    if (x1 == atol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x < f0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x >= f0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x == DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if ((f1 == 0.0)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && (f0 == 0.0)) {
,
-                    if (x == x1) {
+                    if (x1 >= x0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 > f0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 <= f1 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 < ftol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x <= ftol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x < ftol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x <= f1 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x < atol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 <= ftol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 > x0 && (x == x1)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && !(true)) {
,
-                    if (x == x1) {
+                    if (x1 <= DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 < f1 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x == f1 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x == ftol && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x < f1 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 == f1 && (x == x1)) {
,
-                    if (x == x1) {
+                    if (x1 == DEFAULT_ABSOLUTE_ACCURACY && (x == x1)) {
,
-                    if (x == x1) {
+                    if ((x == x1) && (f1 == 0.0)) {
,
-                    if (x == x1) {
+                    if (((f1 >= 0))) {
,
