-      int sum = 0;
+      float sum = 0;
-          final int dp = p1[i] - p2[i];
+          final float dp = p1[i] - p2[i];
,
-      int sum = 0;
+      double sum = 0;
-          final int dp = p1[i] - p2[i];
+          final double dp = p1[i] - p2[i];
,
-          final int dp = p1[i] - p2[i];
+          final double dp = p1[i] - p2[i];
,
-          final int dp = p1[i] - p2[i];
+          final float dp = p1[i] - p2[i];
,
-      int sum = 0;
+      char sum = 0;
,
-      int sum = 0;
+      long sum = 0;
-          final int dp = p1[i] - p2[i];
+          final long dp = p1[i] - p2[i];
,
