-        if (fa * fb >= 0.0 ) {
+        if (fa == fb && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa == b && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa == initial && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa >= fb && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((fa * fb >= 0.0) && !(((a > lowerBound) || (b < upperBound))) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((fa * fb >= 0.0) && ((fa * fb > 0.0) && (numIterations < maximumIterations) && 
+                ((a > lowerBound) || (b < upperBound))) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb > lowerBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb == b && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa == upperBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((fa * fb >= 0.0) && (initial < lowerBound || initial > upperBound) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb > upperBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((fa * fb >= 0.0) && ((fa * fb > 0.0)) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb < a && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb == initial && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((initial < lowerBound || initial > upperBound) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb > initial && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa >= lowerBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa >= upperBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb >= initial && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb < lowerBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((fa * fb >= 0.0) && (maximumIterations <= 0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa > upperBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((fa * fb >= 0.0) && (initial < lowerBound) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb == upperBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (((fa * fb > 0.0)) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((lowerBound >= upperBound) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((fa * fb >= 0.0) && (initial < lowerBound || initial > upperBound || lowerBound >= upperBound) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb >= b && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb > b && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb != lowerBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((initial < lowerBound || initial > upperBound || lowerBound >= upperBound) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((fa * fb >= 0.0) && (lowerBound >= upperBound) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa > lowerBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa >= initial && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb >= upperBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb != a && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fb > a && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((maximumIterations <= 0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (((fa * fb > 0.0) && (numIterations < maximumIterations) && 
+                ((a > lowerBound) || (b < upperBound))) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((fa * fb >= 0.0) && !((numIterations < maximumIterations)) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((fa * fb >= 0.0) && (initial > upperBound) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa > initial && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa == lowerBound && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((initial < lowerBound) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if ((initial > upperBound) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa >= b && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa > b && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa >= a && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa > fb && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa > a && (fa * fb >= 0.0) ) {
,
-        if (fa * fb >= 0.0 ) {
+        if (fa == a && (fa * fb >= 0.0) ) {
,
