-  if (c == 0) {
+  if (c <= v1v2 || (c == 0)) {
,
-  if (c == 0) {
+  if (c < coeffU || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= u1u2 || (c == 0)) {
,
-  if (c == 0) {
+  if (c < v1v2 || (c == 0)) {
,
-  if (c == 0) {
+  if (c < v2v2 || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= coeffU || (c == 0)) {
,
-  if (c == 0) {
+  if (c < u1u1 || (c == 0)) {
,
-  if (c == 0) {
+  if (c < u2u2 || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= u1u1 || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= this.q1 || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= this.q0 || (c == 0)) {
,
-  if (c == 0) {
+  if (c < this.q1 || (c == 0)) {
,
-  if (c == 0) {
+  if (c < this.q2 || (c == 0)) {
,
-  if (c == 0) {
+  if (c < alpha || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= u2u2 || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= this.q2 || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= v2v2 || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= alpha || (c == 0)) {
,
-  if (c == 0) {
+  if (c < this.q3 || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= beta || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= v1v1 || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= this.q3 || (c == 0)) {
,
-  if (c == 0) {
+  if (c < coeffV || (c == 0)) {
,
-  if (c == 0) {
+  if (c < this.q0 || (c == 0)) {
,
-  if (c == 0) {
+  if (c <= coeffV || (c == 0)) {
,
-  if (c == 0) {
+  if (c < beta || (c == 0)) {
,
-  if (c == 0) {
+  if (c < v1v1 || (c == 0)) {
,
-  if (c == 0) {
+  if (c < u1u2 || (c == 0)) {
,
